# ChineseZodiac2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cwj/chinesezodiac/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cwj/chinesezodiac/: APP.java  Config.java  MainActivity.java  ResultActivity.java  Word.java  ZodiacAdapter.java  http.java
app/src/main/java/com/cwj/chinesezodiac/activity/: MainActivity.java  ResultActivity.java
app/src/main/java/com/cwj/chinesezodiac/adapter/: AnalyzeAdapter.java  ViewPagerAdapter.java  WebAdapter.java  ZodiacAdapter.java
app/src/main/java/com/cwj/chinesezodiac/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/cwj/chinesezodiac/config/: APP.java  Config.java
app/src/main/java/com/cwj/chinesezodiac/entity/: Analyze.java  Word.java  web.java
app/src/main/java/com/cwj/chinesezodiac/fragment/: AdminFragment.java  DataSetFragment.java  PreviousFragment.java  UnderwayFragment.java
app/src/main/java/com/cwj/chinesezodiac/fragment/previous/: Pre_AnalyzeFragment.java  Pre_ResultsFragment.java
app/src/main/res/color/: navigation_menu_item_color.xml
app/src/main/res/drawable/: bottom_admin_selector.xml  bottom_data_selector.xml  bottom_navigation_color_selector.xml  bottom_one_selector.xml  bottom_two_selector.xml  bt_shape_radius.xml  shaper_boder.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  fragment_dataset.xml  fragment_pre_results.xml  fragment_previous.xml  fragment_underway.xml  item_analyze.xml  item_zoiiacziliao.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_pre_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cwj/chinesezodiac/: ExampleUnitTest.java
